# Project Configuration
PROJECT_NAME=Common API
VERSION=1.0.0
DESCRIPTION=Common API

# API Configuration
PORT=3001
HOST=0.0.0.0

# Security Configuration
SECRET_KEY=<secret>

# Admin User Configuration
ADMIN_EMAIL=email@mail.com
ADMIN_PASSWORD=password
ADMIN_FULL_NAME=Admin

# Database Configuration
DATABASE_URL=postgresql://user:password@database:5432/postgres

# Environment
DEBUG=False
ENVIRONMENT=development