# Project Configuration
PROJECT_NAME=Web
VERSION=1.0.0
DESCRIPTION=Web

# Integration Configuration
NEXTAUTH_URL=http://web:3000
NEXTAUTH_SECRET=4B1mdfMni29Mm4fUizDOlzsF3Dv4Os4T
BASE_API_URL=http://common-api:3001

# APP Configuration
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_BASE_API_URL=http://common-api:3001
NEXT_PUBLIC_REFETCH_INTERVAL=300

# Environment
DEBUG=False
ENVIRONMENT=development